target Python {
  files: util/utils.py
}


/**
 * @brief The `DetectionVisualizer` is responsible of visualizing the results of an object detection inference on a video frame.
 * 
 * This reactor takes in the original video frame, the inference results, and the inference time,
 * and displays the video frame with the detected objects' bounding boxes drawn on it. It also
 * prints the inference time to the console. The user can press 'q' to exit the video window.
*/
reactor DetectionVisualizer {
  input original_frame
  input inference_time
  input results

  preamble {=
    import cv2
    from utils import DetectionUtils as du
  =}

  reaction(startup) {=
    print("\n******* Press 'q' in the video window to exit *******\n")
  =}

  reaction(original_frame, results, inference_time) {=
    # Get the frame from the input
    frame = original_frame.value
    self.du.draw_bounding_boxes(frame, results.value)
    self.cv2.imshow("frame", frame)
    print("Inference time: ", inference_time.value)
    # press 'Q' if you want to exit
    if self.cv2.waitKey(10) & 0xFF == ord('q'):
      request_stop()
  =}

  reaction(shutdown) {=
    # Destroy the all windows now
    self.cv2.destroyAllWindows()
  =}
}
