/**
 * @file AudioRecording.lf
 * @author Vincenzo Barbuto
 * @brief Examples of how to use Microphone reactor to record audio data.
 */
target Python

import Microphone from "../lib/Input.lf"

/**
 * The Microphone reactor is responsible for recording audio data from a microphone device.
 *
 * The `AudioPlayer` reactor is responsible for playing the recorded audio data received by 
 * the `Microphone` reactor.
 * 
 * The `main` reactor creates instances of the `Microphone` and `AudioPlayer` reactor, and connects
 * them together to form the complete audio recording application.
 */
reactor AudioPlayer {
  input audio_data

  preamble {=
    import sounddevice as sd
  =}

  reaction(audio_data) {=
    # Play the audio data and wait for it to finish playing.
    self.sd.play(audio_data.value, samplerate=16000, blocking=True)
    # shut down the program
    lf.request_stop()
  =}
}

main reactor {
  # Create an instance of the Microphone reactor in recording mode
  mic = new Microphone(execution_mode=1)
  player = new AudioPlayer()
  mic.audio_data -> player.audio_data
}
